.wrapper {
  display: grid;
  height: 100%;
  width: 100%;
  grid-row-gap: 40px;
  background: var(--game-background) no-repeat;
  justify-content: center;
  align-items: center;

  &.original {
    --game-background: url('/images/bg-triangle.svg') center;

    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, minmax(0, 1fr));
    max-width: var(--container-md);
    max-height: 30rem;
    padding: 0 20px;

    & > div:first-child {
      grid-area: 1 / 1;
    }
    & > div:nth-child(2) {
      grid-area: 1 / 3;
    }
    & > div:last-child {
      grid-area: 2 / 2;
    }
  }
  &.bonus {
    --game-background: url('/images/bg-pentagon.svg') center center/80%;

    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(5, minmax(0, 1fr));
    max-width: var(--container-xl);

    & > div:first-child {
      grid-area: 1 / 3;
    }
    & > div:nth-child(2) {
      grid-area: 2 / 1;
    }
    & > div:nth-child(3) {
      grid-area: 2 / 5;
    }
    & > div:nth-child(4) {
      grid-area: 3 / 2;
    }
    & > div:last-child {
      grid-area: 3 / 4;
    }
  }
}
